# FindMyIPLibrary


## Installation
To install this package, import https://gitlab.com/whsheikh101/findmyiplibrary.git in SPM.

## Usage example 

'''swif
  FindMyIP()
'''

## Description
The package have Find my IP integration init with UI.
